<html>
<head>
<title>  Ohello Game </title>
<meta charset="UTF-8" />
</head>

<body>
   <div class="container">
    <div id="title">
        <h1>othello</h1>
    </div>
    <div id="boad"> 
      <div class="boar-row"> 
           <button type="button" class="square" data-row="0" data-col="0"></button>
           <button type="button" class="square" data-row="0" data-col="1"></button>
           <button type="button" class="square" data-row="0" data-col="2"></button>
           <button type="button" class="square" data-row="0" data-col="3"></button>
           <button type="button" class="square" data-row="0" data-col="4"></button>
           <button type="button" class="square" data-row="0" data-col="5"></button>
           <button type="button" class="square" data-row="0" data-col="6"></button>
           <button type="button" class="square" data-row="0" data-col="7"></button>
      </div>   
      <div class="boar-row"> 
        <button type="button" class="square" data-row="1" data-col="0"></button>
        <button type="button" class="square" data-row="1" data-col="1"></button>
        <button type="button" class="square" data-row="1" data-col="2"></button>
        <button type="button" class="square" data-row="1" data-col="3"></button>
        <button type="button" class="square" data-row="1" data-col="4"></button>
        <button type="button" class="square" data-row="1" data-col="5"></button>
        <button type="button" class="square" data-row="1" data-col="6"></button>
        <button type="button" class="square" data-row="1" data-col="7"></button>
   </div>    
   <div class="boar-row"> 
        <button type="button" class="square" data-row="2" data-col="0"></button>
        <button type="button" class="square" data-row="2" data-col="1"></button>
        <button type="button" class="square" data-row="2" data-col="2"></button>
        <button type="button" class="square" data-row="2" data-col="3"></button>
        <button type="button" class="square" data-row="2" data-col="4"></button>
        <button type="button" class="square" data-row="2" data-col="5"></button>
        <button type="button" class="square" data-row="2" data-col="6"></button>
        <button type="button" class="square" data-row="2" data-col="7"></button>
    </div>   
    <div class="boar-row"> 
        <button type="button" class="square" data-row="3" data-col="0"></button>
        <button type="button" class="square" data-row="3" data-col="1"></button>
        <button type="button" class="square" data-row="3" data-col="2"></button>
        <button type="button" class="square" data-row="3" data-col="3"></button>
        <button type="button" class="square" data-row="3" data-col="4"></button>
        <button type="button" class="square" data-row="3" data-col="5"></button>
        <button type="button" class="square" data-row="3" data-col="6"></button>
        <button type="button" class="square" data-row="3" data-col="7"></button>
    </div>   
    <div class="boar-row"> 
        <button type="button" class="square" data-row="4" data-col="0"></button>
        <button type="button" class="square" data-row="4" data-col="1"></button>
        <button type="button" class="square" data-row="4" data-col="2"></button>
        <button type="button" class="square" data-row="4" data-col="3"></button>
        <button type="button" class="square" data-row="4" data-col="4"></button>
        <button type="button" class="square" data-row="4" data-col="5"></button>
        <button type="button" class="square" data-row="4" data-col="6"></button>
        <button type="button" class="square" data-row="4" data-col="7"></button>
    </div>    
    <div class="boar-row"> 
        <button type="button" class="square" data-row="5" data-col="0"></button>
        <button type="button" class="square" data-row="5" data-col="1"></button>
        <button type="button" class="square" data-row="5" data-col="2"></button>
        <button type="button" class="square" data-row="5" data-col="3"></button>
        <button type="button" class="square" data-row="5" data-col="4"></button>
        <button type="button" class="square" data-row="5" data-col="5"></button>
        <button type="button" class="square" data-row="5" data-col="6"></button>
        <button type="button" class="square" data-row="5" data-col="7"></button>
    </div>   
    <div class="boar-row"> 
        <button type="button" class="square" data-row="6" data-col="0"></button>
        <button type="button" class="square" data-row="6" data-col="1"></button>
        <button type="button" class="square" data-row="6" data-col="2"></button>
        <button type="button" class="square" data-row="6" data-col="3"></button>
        <button type="button" class="square" data-row="6" data-col="4"></button>
        <button type="button" class="square" data-row="6" data-col="5"></button>
        <button type="button" class="square" data-row="6" data-col="6"></button>
        <button type="button" class="square" data-row="6" data-col="7"></button>
    </div>   
    <div class="boar-row"> 
        <button type="button" class="square" data-row="7" data-col="0"></button>
        <button type="button" class="square" data-row="7" data-col="1"></button>
        <button type="button" class="square" data-row="7" data-col="2"></button>
        <button type="button" class="square" data-row="7" data-col="3"></button>
        <button type="button" class="square" data-row="7" data-col="4"></button>
        <button type="button" class="square" data-row="7" data-col="5"></button>
        <button type="button" class="square" data-row="7" data-col="7"></button>
    </div>   
    </div>
    <div id="controller">
        <button type="button" id="btn-initialize">リセット</button>
    </div>
</body>

</html>
